# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Nlog.config  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20200312090209_InitialMigration.Designer.cs  20200312090209_InitialMigration.cs  20200312093333_SeedEmployeeTable.Designer.cs  20200312093333_SeedEmployeeTable.cs  20200312093710_AlterSeedEmployeeTable.Designer.cs  20200312093710_AlterSeedEmployeeTable.cs  20200312131652_AddPhotoPathColumn.Designer.cs  20200314143921_addIdentityDBContext.Designer.cs  20200314143921_addIdentityDBContext.cs  20200316071152_Extend_IdentityUser.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Dept.cs  EmployeeModel.cs  IEmployeeRespository.cs  ModelBuiderExtension.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailViewModel.cs  HomeEditViewModel.cs  LoginWiewModel.cs  RegisterViewModel.cs  ResetPassWordViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassWord.cshtml  ResetPasswordConfirmation.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
wwwroot/css/: Style.css  StyleCreatePage.css  _Layout.css
wwwroot/js/: CustomScript.js
